<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/main_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_temp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/temperature" />

        <TextView
            android:id="@+id/main_wind_speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/wind_speed" />

        <TextView
            android:id="@+id/main_clouds_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/cloudiness" />

        <Button
            android:id="@+id/main_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update" />

    </LinearLayout>

    <com.softartdev.peterweather.ui.common.ProgressView
        android:id="@+id/main_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.softartdev.peterweather.ui.common.ErrorView
        android:id="@+id/main_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>